MYSQL_ROOT_PASSWORD=nafisah
MYSQL_DATABASE=nafisah
MYSQL_USER=nafisah
MYSQL_PASSWORD=kopinikmatnyamandilambung
MYSQL_EXTERNAL_PORT=3311

REDIS_EXTERNAL_PORT=6380
REDIS_INTERNAL_ADDRESS=localhost:6379

API_GIN_MODE=debug
API_PORT=3141
API_JWT_SECRET_KEY=rahasiaaaaaaa
# API_MYSQL_DSN=nafisah:kopinikmatnyamandilambung@tcp(localhost:3306)/nafisah?charset=utf8&parseTime=True
API_MYSQL_DSN=nafisah:kopinikmatnyamandilambung@tcp(localhost:3311)/nafisah?charset=utf8&parseTime=True
API_ADMIN_TOKEN=kopinikmatnyamandilambung
