MYSQL_ROOT_PASSWORD=nafisah
MYSQL_DATABASE=nafisah
MYSQL_USER=nafisah
MYSQL_PASSWORD=kopinikmatnyamandilambung
MYSQL_EXTERNAL_PORT=3311

ELASTIC_PASSWORD=kopinikmatnyamandilambung
KIBANA_PASSWORD=kopinikmatnyamandilambung

