MYSQL_ROOT_PASSWORD=nafisa
MYSQL_DATABASE=nafisa
MYSQL_USER=nafisa
MYSQL_PASSWORD=kopinikmatnyamandilambung
MYSQL_EXTERNAL_PORT=3311

REDIS_EXTERNAL_PORT=6380

ELASTIC_PASSWORD=kopinikmatnyamandilambung
KIBANA_PASSWORD=kopinikmatnyamandilambung

BACKEND_GIN_MODE=debug
BACKEND_PORT=3141
BACKEND_JWT_SECRET_KEY=rahasiaaaaaaa
BACKEND_ADMIN_TOKEN=kopinikmatnyamandilambung
BACKEND_EMBEDDINGS_API_BASE_URL=http://localhost:8081
BACKEND_ELASTICSEARCH_PASSWORD=kopinikmatnyamandilambung

# connect from outside docker network (for debugging)
# BACKEND_REDIS_INTERNAL_ADDRESS=localhost:6380
# BACKEND_MYSQL_DSN=nafisa:kopinikmatnyamandilambung@tcp(localhost:3311)/nafisa?charset=utf8&parseTime=True
# BACKEND_ELASTICSEARCH_CLUSTER_URLS=http://localhost:9201,http://localhost:9301

# connect from internal docker network
BACKEND_REDIS_INTERNAL_ADDRESS=localhost:6379
BACKEND_MYSQL_DSN=nafisa:kopinikmatnyamandilambung@tcp(mysql:3306)/nafisa?charset=utf8&parseTime=True
BACKEND_ELASTICSEARCH_CLUSTER_URLS=http://elasticsearch:9200,http://elasticsearch:9300

EMBEDDINGS_API_PORT=8081
EMBEDDINGS_API_MODEL=https://tfhub.dev/google/universal-sentence-encoder/4